{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "Mail": {
    "Host": "smtp.mail.ru",
    "Port": 25,
    "Login": "",
    "Password": ""
  }
}
